{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "src/.vuepress/**/*.ts",
    "src/.vuepress/**/*.vue",
    "newblog/.vuepress/**/*.ts",
    "newblog/.vuepress/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
